version: "3"
services:
  host:
    image: stardustdl/mindnote:host
    environment:
      - API_SERVER=http://localhost:8050
      - IDENTITY_SERVER=http://localhost:8000
    ports:
      - "8100:80"
  api:
    image: stardustdl/mindnote:api
    environment:
      - ConnectionString=server=mndb;userid=root;pwd=MNdb_passw00d;port=3306;database=mndb;
      - DBType=MySQL
      - IDENTITY_SERVER=http://localhost:8000
    depends_on:
      - mndb
    ports:
      - "8050:80"
  identity:
    image: stardustdl/mindnote:identity
    environment:
      - ConnectionString=server=mndb;userid=root;pwd=MNdb_passw00d;port=3306;database=mniddb;
      - DBType=MySQL
      - SERVER_HOST=http://localhost:8100
    depends_on:
      - mndb
    ports:
      - "8000:80"
  mndb:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=MNdb_passw00d